<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01">

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <!--<ImageView
            android:id="@+id/game_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/logo"
            android:layout_alignParentLeft="true">
        </ImageView>-->

        <Spinner
            android:id="@+id/Spinner01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>

        <TextView
            android:id="@+id/curr_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textColor="@color/black">
        </TextView>

        <Button
            android:id="@+id/btn_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="@color/gray"
            android:text="@string/high_scores">
        </Button>
    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
    </TableRow>

</TableLayout>
